<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LokiUtil.CircularList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgIgACAABBABCAiAAARAAAAAAAAEoAAgAABAAgA=</HashCode>
      <FileName>CircularList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LokiUtil.LokiManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgoACFAAAQARoAAAIEuQAGAAgCQAAAGAACoMAgAAkAA=</HashCode>
      <FileName>LokiManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LokiUtil.LokiZone" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCCAAAAJAAAAAGEAAgAAQAAgAABAAAAACAJAAEAIA=</HashCode>
      <FileName>LokiZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokiUtil.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LokiUtil.Recording.LokiPlayer" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAACAAAAAIIAAAAAgAAAAIAAAIAAAgMAAIAAAABAEA=</HashCode>
      <FileName>Recording\LokiPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokiUtil.Recording.LokiRecorder" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAUAEAAAAgAAAAEg=</HashCode>
      <FileName>Recording\LokiRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokiUtil.Recording.PlaybackTouchMouseSensorEventArgs" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Recording\PlaybackTouchMouseSensorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LokiUtil.LokiPair" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LokiManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="LokiUtil.ILokiCalibrationListener" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAA=</HashCode>
      <FileName>ILokiCalibrationListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LokiUtil.ILokiListener" Collapsed="true">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ILokiListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LokiUtil.LokiEventType" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAgAIAAACAAAAA=</HashCode>
      <FileName>LokiManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LokiUtil.LokiZoneState" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>LokiZone.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="LokiUtil.Recording.PlaybackTouchMouseSensorHandler" Collapsed="true">
    <Position X="3.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recording\PlaybackTouchMouseSensorHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>